<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-firestore.js"></script>
    <title>Snake</title>
    <style>
        body {
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 0;
            background-color: black;
        }

        #game-board {
            background-color: #ccc;
            width: 100vmin;
            height: 100vmin;
            display: grid;
            grid-template-rows: repeat(21, 1fr);
            grid-template-columns: repeat(21, 1fr);

        }

        .snake {
            background-color: blue;
            border: .25vmin solid black;
        }

        .food {
            background-color: yellow;
            border: .25vmin solid black;

        }

        .score__list {
            /* width: 100%; */
            height: 70px;
            background-color: hsl(235, 24%, 19%);
            display: flex;
            border-bottom: 1px solid hsl(237, 14%, 26%);
            cursor: pointer;
            transition: all .25s ease;
            transition-property: box-shadow, transform, border-color;
            color: hsl(234, 39%, 85%);

        }

        .check {

            flex-basis: 90px;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .btn {
            position: absolute;
            top: 50px;
            left: 50px;
            width: 120px;
            height: 60px;
            border-radius: 15px;
        }

        .btn1 {
            position: absolute;
            top: 150px;
            left: 50px;
            width: 120px;
            height: 60px;
            border-radius: 15px;
        }

        /* modal_window */



        .modal {
            position: fixed;
            top: 35%;
            left: 5%;
            transform: translate(-50%, -50%) scale(0);
            transition: 200ms ease-in-out;
            border: 1px solid black;
            border-radius: 10px;
            z-index: 10;
            background: gray;
            /* width: 500px; */
            max-width: 80%;
            text-decoration: none;
            font-size: .8rem;
            text-align: start;

        }

        .modal.active {
            transform: translate(-50%, -50%) scale(1);
        }

        .modal-header {
            padding: 10px 15px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid black;
        }

        .modal-header .title {
            font-size: 1.25rem;
            font-weight: bold;
        }

        .modal-header .close-button {
            cursor: pointer;
            border: none;
            outline: none;
            background: none;
            font-size: 1.25rem;
            font-weight: bold;
        }

        .modal-body {
            text-decoration: none;
            padding: 10px 15px;
        }

        #overlay {
            position: fixed;
            opacity: 0;
            transition: 200ms ease-in-out;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, .5);
            pointer-events: none;
        }

        #overlay.active {
            opacity: 1;
            pointer-events: all;
        }

        .positions1 .positions2 .positions3 {
            font: 20px sans-serif;
            text-decoration: none;

        }

        .aktualScore {
            top: 10%;
            left: 70%;
            font-size: 80px;
            position: absolute;
            color: beige;
        }
    </style>
    <script src="game.js" defer type="module"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-analytics.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-firestore.js"></script>
</head>

<body>

    <div id="game-board"></div>

    <button class="btn" data-modal-target="#modal">top 3</button>
    <button class="btn1" data-modal-target="#modal">New User</button>

    </div>

    </div>
    <div class="modal" id="modal">
        <div class="modal-header">
            <div class="title">TOP 3</div>
            <button data-close-button class="close-button">&times;</button>
        </div>
        <div class="modal-body">
            <div class="home-icons2">

                <p class="positions1">1.</p>
                <p class="positions2">2. </p>
                <p class="positions3">3. </p>



            </div>
        </div>
    </div>
    <div id="overlay"></div>

    <div class="aktualScore">SCORE: 0</div>


    <script src="./firebase.js"></script>
</body>

</html>